DATABASE_URL = "mysql+mysqldb://root:Hunter9039@localhost/tandaza"
secret_key = "dfkcdfnkndwfkjnwekfwebfkjwebkfbwefk"
consumer_key = 'WAsLQUyYiog8LdWmqYGP0OK8LuTyzOQWqwVo6Z4z0MJn6ZuA'
consumer_secret = 'FZco3PFiJ1LmcAhHRW7SlK2IKSUYjTnISol7QqCZHqiUqLAIGAvuVUyPH8GBV4qZ'
passkey = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
resend_api_key = "re_2mWxR6Uz_9RCYE8avRAnJQ28jsRFSp3Jz"